<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021 Supermac
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <include
        android:id="@+id/chat_date_layout"
        layout="@layout/chat_date_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topSpace" />

    <Space
        android:id="@+id/topSpace"
        android:layout_width="0dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.toters.twilio_chat_module.widgets.CustomTextView
        android:id="@+id/txtAgentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGray"
        app:arabicFont="@string/noto_arabic_regular"
        app:arabicFontSize="12"
        app:englishFont="@string/noto_regular"
        app:englishFontSize="12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_date_layout"
        tools:text="Mohammad joined the chat" />

    <com.toters.twilio_chat_module.widgets.CustomTextView
        android:id="@+id/txtAgentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/colorGray"
        app:arabicFont="@string/noto_arabic_regular"
        app:arabicFontSize="10"
        app:englishFont="@string/noto_regular"
        app:englishFontSize="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAgentStatus"
        tools:text="1 day ago" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rateChatContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_gray_border"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAgentTime">

        <com.toters.twilio_chat_module.widgets.CustomTextView
            android:id="@+id/rateQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/rating_agent_question"
            android:textColor="@color/black"
            app:arabicFont="@string/noto_arabic_semi_bold"
            app:arabicFontSize="13"
            app:englishFont="@string/noto_semi_bold"
            app:englishFontSize="12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.toters.twilio_chat_module.widgets.CustomTextView
            android:id="@+id/rateDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="@string/your_rating_is_valuable"
            android:textColor="@color/colorGray"
            app:arabicFont="@string/noto_arabic_regular"
            app:arabicFontSize="11"
            app:englishFont="@string/noto_regular"
            app:englishFontSize="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rateQuestion" />

        <com.toters.twilio_chat_module.widgets.CustomMaterialButton
            android:id="@+id/rateDown"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_circle_border"
            android:textColor="@color/black"
            android:theme="@style/Widget.MaterialComponents.Button.Icon"
            app:backgroundTint="@null"
            app:btnArabicFontSize="20"
            app:btnEnglishFontSize="20"
            app:icon="@drawable/ic_thumbsdown_inactive"
            app:iconGravity="textTop"
            app:iconPadding="0dp"
            app:iconTint="@null"
            app:layout_constraintEnd_toStartOf="@+id/rateUp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rateDescription" />

        <com.toters.twilio_chat_module.widgets.CustomTextView
            android:id="@+id/rate_down_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:text="@string/bad"
            android:textColor="@color/black"
            app:arabicFont="@string/noto_arabic_regular"
            app:arabicFontSize="12"
            app:englishFont="@string/noto_regular"
            app:englishFontSize="12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rateDown"
            app:layout_constraintStart_toStartOf="@+id/rateDown"
            app:layout_constraintTop_toBottomOf="@+id/rateDown"
            app:layout_constraintVertical_bias="0.0" />

        <com.toters.twilio_chat_module.widgets.CustomMaterialButton
            android:id="@+id/rateUp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_circle_border"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            app:btnArabicFontSize="20"
            app:btnEnglishFontSize="20"
            app:icon="@drawable/ic_thumbsup_inactive"
            app:iconGravity="textTop"
            app:iconPadding="0dp"
            app:iconTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rateDown"
            app:layout_constraintTop_toBottomOf="@+id/rateDescription" />

        <com.toters.twilio_chat_module.widgets.CustomTextView
            android:id="@+id/rate_up_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:text="@string/excellent"
            android:textColor="@color/black"
            app:arabicFont="@string/noto_arabic_regular"
            app:arabicFontSize="12"
            app:englishFont="@string/noto_regular"
            app:englishFontSize="12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rateUp"
            app:layout_constraintStart_toStartOf="@+id/rateUp"
            app:layout_constraintTop_toBottomOf="@+id/rateUp"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>