# SupportChatModule

./: LICENSE  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
twilio-chat-module/: build.gradle
twilio-chat-module/src/androidTest/java/com/toters/twilio_chat_module/: ExampleInstrumentedTest.kt
twilio-chat-module/src/main/: AndroidManifest.xml
twilio-chat-module/src/main/java/com/toters/twilio_chat_module/: ConversationsClientWrapper.kt  FCMTokenStorage.kt
twilio-chat-module/src/main/java/com/toters/twilio_chat_module/_common/: SingleLiveEvent.kt
twilio-chat-module/src/main/java/com/toters/twilio_chat_module/_initilizer/: ChatLibrary.kt  ChatLibraryInitializer.kt  ConversationConfigs.kt  FeatureFlags.kt
twilio-chat-module/src/main/java/com/toters/twilio_chat_module/di/: Injector.kt
twilio-chat-module/src/main/java/com/toters/twilio_chat_module/enums/: ConversationsError.kt  Direction.kt  DownloadState.kt  MessageType.kt  SendStatus.kt
twilio-chat-module/src/main/java/com/toters/twilio_chat_module/extensions/: AttributeExtensions.kt  CommonExtensions.kt  DataConverter.kt  DateExtensions.kt  DateTimeExtensions.kt  EditTextExtensions.kt  ExperienceData.kt  TwilioExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
twilio-chat-module/src/main/java/com/toters/twilio_chat_module/localCache/: LocalCacheProvider.kt
twilio-chat-module/src/main/java/com/toters/twilio_chat_module/manager/: ChatCallback.kt  ChatViewModel.kt  ConnectivityMonitor.kt  ConversationListManager.kt  FCMManager.kt  FirebaseTokenManager.kt  LoginManager.kt  MessageListManager.kt  ParticipantListManager.kt  UserManager.kt
twilio-chat-module/src/main/java/com/toters/twilio_chat_module/models/: ConversationData.kt  ConversationDetailsViewItem.kt  ConversationListViewItem.kt  MessageAttributes.kt  MessageListViewItem.kt  ParticipantListViewItem.kt  ReactionAttributes.kt  RepositoryRequestStatus.kt  RepositoryResult.kt  UserViewItem.kt
twilio-chat-module/src/main/java/com/toters/twilio_chat_module/repository/: ConversationsRepository.kt  MessageRemoteMediator.kt
twilio-chat-module/src/main/java/com/toters/twilio_chat_module/ui/: BaseActivity.kt  ChatActivity.kt  ChatAdapter.kt
twilio-chat-module/src/main/java/com/toters/twilio_chat_module/viewModels/: ConversationDetailsViewModel.kt  LoginViewModel.kt  MessageListViewModel.kt  ParticipantListViewModel.kt
twilio-chat-module/src/main/res/drawable/: bg_circle_border.xml  bg_circle_gray.xml  bottom_image_pop_up.xml  button_gray_border.xml  button_gray_border_circle.xml  chat_bubble_agent_shape.xml  chat_bubble_agent_shape_for_tail.xml  chat_bubble_shape.xml  chat_bubble_shape_for_tail.xml  customer_support_200dp.xml  ic_agent_chat_tail.xml  ic_camera_chat.xml  ic_chat_image.xml  ic_close_black_24.xml  ic_customer_chat_tail.xml  ic_dismiss_modal_handle.xml  ic_image.xml  ic_message_sent.xml  ic_message_timer.xml  ic_send_message.xml  ic_send_message_disabled.xml  ic_thumbsdown_active.xml  ic_thumbsdown_inactive.xml  ic_thumbsup_active.xml  ic_thumbsup_inactive.xml
twilio-chat-module/src/main/res/layout/: chat_date_layout.xml  chat_join_left_item.xml  chat_loading_with_text.xml  chat_messages_activity.xml  chat_system_item.xml  dialog_attach_file.xml  dialog_fragment_shown_image.xml  error_dialog_layout.xml  row_message_date_item.xml  row_message_item_incoming.xml  row_message_item_outgoing.xml  row_message_rating_item.xml  row_message_system_item.xml
twilio-chat-module/src/main/res/values/: attrs.xml  colors.xml  config.xml  strings.xml  themes.xml
twilio-chat-module/src/main/res/values-ar/: strings.xml
twilio-chat-module/src/main/res/values-ku/: strings.xml
twilio-chat-module/src/test/java/com/toters/twilio_chat_module/: ExampleUnitTest.kt
(+23 files in other folders)
